# loader-fipe

./: pom.xml
fipe/: fipe.csv
src/main/java/br/com/dfsys/loaderfipe/: Application.java
src/main/java/br/com/dfsys/loaderfipe/domain/entity/fipe/: Veiculo.java
src/main/java/br/com/dfsys/loaderfipe/domain/entity/maonaroda/: Ano.java  Marca.java  Modelo.java  TipoVeiculo.java
src/main/java/br/com/dfsys/loaderfipe/domain/repository/: MarcaRepository.java  ModeloRepository.java  TipoVeiculoRepository.java
src/main/java/br/com/dfsys/loaderfipe/infrastructure/: JobExecutionConfig.java
src/main/java/br/com/dfsys/loaderfipe/infrastructure/job/: AbstractJob.java  VeiculoJob.java
src/main/java/br/com/dfsys/loaderfipe/infrastructure/processor/: AnoProcessor.java  MarcaProcessor.java  ModeloProcessor.java
src/main/resources/: application.yml
